:root {
    --PrimaryColor: hsl(199, 100%, 30%);
    --SecondaryColor: hsl(185, 85%, 40%);
    --GradientColor: linear-gradient( to right, hsl(185, 85%, 40%), hsl(199, 100%, 30%));
    --WhiteColor: hsl(0, 0%, 100%);
    --BlackColor: hsl(200, 30%, 15%);
    --textColor: hsl(252, 5%, 35%);
    --WhiteColorDeam: hsl(0, 0%, 90%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(230, 230, 230);
    --bodyColor: rgb(240, 240, 240);
    --cardBG: rgb(220, 220, 240);
    --cardHover: rgb(256, 255, 255);
}

.footer {
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    .videoDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        video {
            height: 100%;
            object-fit: cover;
        }
        &::after {
            content: "";
            position: absolute;
            background: rgba(10, 45, 85, 0.3);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }
    .secContent {
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        z-index: 100;
        .contactDiv {
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 20px;
            .text {
                small {
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--WhiteColor);
                }
                h2 {
                    color: var(--WhiteColor);
                    font-size: 2rem;
                }
            }
            .inputDiv {
                width: 100%;
                gap: 1rem;
                flex-direction: column;
                input {
                    width: 100%;
                    padding: 0.5rem 0.6rem;
                    border-radius: 3rem;
                    border: 1px solid var(--WhiteColor);
                    outline: none;
                    background: transparent;
                    color: var(--WhiteColor);
                    &::placeholder {
                        color: var(--WhiteColor);
                        opacity: 0.5;
                    }
                }
                .btn {
                    width: 100%;
                    justify-content: center;
                    color: var(--WhiteColor);
                    font-weight: 500;
                    gap: 0.5rem;
                    .icon {
                        font-size: 18px;
                    }
                }
            }
        }
        .footerCard {
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;
            .footerIntro {
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: 0.5rem;
            }
            .logoDiv {
                .logo {
                    color: var(--BlackColor);
                    font-weight: 600;
                    .icon {
                        font-size: 25px;
                        color: var(--PrimaryColor);
                        margin-right: 10px;
                    }
                }
            }
            // .fontParagraph {
            //     font-size: 14px;
            //     color: var(--textColor);
            // }
            .footerSocials {
                column-gap: 0.5rem;
                .icon {
                    color: var(--BlackColor);
                    font-size: 20px;
                    &:hover {
                        color: var(--PrimaryColor);
                    }
                }
            }
            .footerLinks {
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
                .linkGroup {
                    .groupTitle {
                        display: block;
                        font-weight: 600;
                        color: var(--BlackColor);
                        margin-bottom: 0.5rem;
                    }
                    .footerList {
                        font-size: 15px;
                        color: var(--textColor);
                        transition: 0.3s ease-in-out;
                        .icon {
                            font-size: 15px;
                            color: var(--greyText);
                        }
                        &:hover {
                            color: var(--PrimaryColor);
                            transform: translateX(7px);
                            .icon {
                                color: var(--SecondaryColor);
                            }
                        }
                    }
                }
            }
            .footerDiv {
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--SecondaryColor);
                padding: 0.5rem 2rem;
                small {
                    font-size: 10px;
                    color: var(--WhiteColor);
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .footer {
        .secContent {
            .footerCard {
                .footerLinks {
                    grid-template-columns: repeat(3, 1fr);
                    padding-bottom: 1rem;
                }
                .footerDiv {
                    justify-content: space-between;
                    flex-direction: row;
                    small {
                        font-size: 16px;
                        color: var(--WhiteColor);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .footer {
        .secContent {
            .contactDiv {
                flex-direction: row;
                justify-content: space-between;
                .inputDiv {
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;
                    input {
                        width: 60%;
                    }
                    .btn {
                        width: max-content;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 900px) {
    .footer {
        padding: 5rem 0;
        .secContent {
            .footerCard {
                flex-direction: row;
            }
            .footerLinks {
                grid-template-columns: repeat(3, 1fr);
                padding: 1rem;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .footer {
        .secContent {
            .footerCard {
                padding: 3rem 1rem;
                .footerIntro {
                    .footerSocials {
                        column-gap: 0.5rem;
                        .icon {
                            color: var(--textColor);
                            font-size: 25px;
                            &:hover {
                                color: var(--PrimaryColor);
                            }
                        }
                    }
                }
            }
            .footerLinks {
                .linkGroup {
                    .footerList {
                        font-size: 16px;
                        padding: 5px 0;
                    }
                }
            }
        }
    }
}